spring.application.name=AdmAlertManagerService
# Server Configuration
server.port=8083
event.api.url=http://localhost:8085/api/adm/events
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/adm-springboot-microservice-realm
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Oracle DB Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=powercard
spring.datasource.password=reda123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
# Redis cleanup configuration
alarm.redis.cleanup.enabled=true
alarm.redis.cleanup.old-counters-hours=24
alarm.redis.cleanup.daily-reset-hour=0
alarm.redis.cleanup.weekly-reset-day=MONDAY
alarm.redis.cleanup.max-counter-age-days=7
alarm.redis.cleanup.batch-size=100

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=alarm-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.example=DEBUG

