spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/adm-springboot-microservice-realm
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=AdmGestionNotifications
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=powercard
spring.datasource.password=reda123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=red715552@gmail.com
spring.mail.password=gyuh rwlh mdor gaag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
services.alarm.url=http://localhost:8083
 services.alarm.endpoints.check-acknowledgment=/api/alarms/check-acknowledgment
 services.alarm.endpoints.unacknowledged=/api/alarms/unacknowledged
