spring.application.name=AdmReglemanagement
# Oracle DB Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/adm-springboot-microservice-realm
auth.service.url: http://localhost:8081 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=powercard
spring.datasource.password=reda123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.example=DEBUG
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
server.address=0.0.0.0
