# Shared Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Shared Oracle DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=powercard
spring.datasource.password=reda123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Shared Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/adm-springboot-microservice-realm
